

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(53, 240, 231);
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 55px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .fe {
            position: absolute;
         top:-500vh;
            left: 38%;
         
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: top 0.9s ease-in-out;
            width: 50%;

        }
        .feh {
            position: absolute;
       
            left: 38%;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: top 0.9s ease-in-out;
        }
        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
            text-align: center;
        }

        input {
            margin-bottom: 15px;
            padding: 12px;
            width: 75%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }
       

        .recieve {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: fit-content;
            width: fit-content;
            background-color: transparent;
            padding: 10px;
            border: none;
            border-radius: 50%;
            opacity: 0.5;
            transition: .5s;
        }

        .recieve>i {
            font-size: 30px;
            color: rgb(250, 147, 164);
        }

        
        .recieve:hover {
            cursor: grab;
            box-shadow: 4px 4px 4px gray;
        }
        .myAI {
    position: absolute;
    bottom: 247px;
    right: 520px;
    height: 100px;
    
}
#errorForm {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 300px;
        }

        #error-message {
            color: #ff385c;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form id="authForm">
        <img class="myAI" src="/img/helo.png" alt="">
        <div id="username1" style="display: block;">
            <label for="username">Tên của bạn:</label>
            <input type="text" id="username" placeholder="">
         
            <br>
            <button type="button" class="recieve" onclick="checkUsername()"><i class="fa-solid fa-paw"></i></button>
        </div>

        <div id="passwordContainer" style="display: none;">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
            <br>
            <button type="button" class="recieve" onclick="checkPassword()"><i class="fa-solid fa-paw"></i></button>
        </div>

        <div id="emailContainer" style="display: none;">
            <label for="email">Ngày sinh của bạn:</label>
            <input type="email" id="email" placeholder="Enter your email">
            <br>
            <button type="button" class="recieve" onclick="checkEmail()"><i class="fa-solid fa-paw"></i></button>
        </div>
    </form>
   
    <div id="errorForm" class="fe">
        <p id="error-message">Sai tên ròii</p>
        <img src="./img/cat.png" alt=""><br>
        <button type="button"  class="erbt" onclick="hideErrorForm()"><i class="fa-solid fa-rotate-right"></i></button>
    </div>
    <script>
        function checkUsername() {
     
            var username = document.getElementById("username").value;
            if (username.trim() === "A") {
                document.getElementById("passwordContainer").style.display = "block";
                document.getElementById("username").disabled = true;
                document.getElementById("username1").style.display = "none";
      
            } else {
                showErrorForm();
            }
        }

        function checkPassword() {

            var password = document.getElementById("password").value;
            if (password.trim() === "B") {
                document.getElementById("emailContainer").style.display = "block";
                document.getElementById("password").disabled = true;
                document.getElementById("passwordContainer").style.display = "none";
            } else {
                showErrorForm();
            }
        }

        function checkEmail() {

            var email = document.getElementById("email").value;
            if (email.trim() === "C") {
                    document.getElementById("emailContainer").style.display = "none";
                    
            } else {
                showErrorForm();
            }
        }
        document.getElementById("backgroundMusic").muted = false;
        function showErrorForm() {

document.getElementById("errorForm").classList.add("fe");
setTimeout(function() {
    document.getElementById("errorForm").style.top = '20%';
}, 10);
document.getElementById("authForm").style.display = 'none';
}

function hideErrorForm() {

document.getElementById("errorForm").classList.add("feh");
document.getElementById("errorForm").style.top = '-100vh';
document.getElementById("authForm").style.display = 'block'
}
    </script>
</body>
</html>
